# news-crawler

./: .gitlab-ci.yml  CHANGELOG  CONTRIBUTING.md  CommandTemplate.txt  PlCrawler.sln  README.md  deploy-docker.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: deploy.yml
Pl.Crawelr.Caching/: MemoryCacheService.cs  Pl.Crawelr.Caching.csproj  RedisCacheService.cs  SqlCacheService.cs
Pl.Crawler.Beater/: Dockerfile  Pl.Crawler.Beater.csproj  Program.cs  appsettings.json
Pl.Crawler.Beater/Properties/: launchSettings.json
Pl.Crawler.Core/: Pl.Crawler.Core.csproj  Singleton.cs  Utility.cs
Pl.Crawler.Core/Constants/: CommonConstants.cs  CrawlConstants.cs  MessageQueueConstants.cs
Pl.Crawler.Core/Entities/: BaseEntity.cs  CrawlConfig.cs  DataExport.cs  MatchExpression.cs  MongoBaseEntity.cs  ParseField.cs  ReplateRule.cs  SelectRule.cs  Sitemap.cs  TreeItem.cs  Webpage.cs  WebpageContent.cs  Website.cs
Pl.Crawler.Core/Interfaces/: ICacheService.cs  ILoggingService.cs  IMesssageQueueService.cs  IRepository.cs  IServiceStart.cs
Pl.Crawler.Core/Interfaces/Data/: ICrawlConfigData.cs  ICrawlConfigsDapperData.cs  IDataExportData.cs  IPaserFieldData.cs  IReplateRuleData.cs  ISelectRuleData.cs  ISitemapData.cs  IWebpageContentData.cs  IWebpageData.cs  IWebsiteData.cs
Pl.Crawler.Core/Interfaces/Service/: ICacheCrawlConfigsService.cs
Pl.Crawler.Core/Services/: BeatService.cs  CacheCrawlConfigsService.cs  ExportService.cs  FindlinkService.cs  PageDownloadService.cs  ProcesserWebpageService.cs
Pl.Crawler.Core/Settings/: ConnectionMessageQueue.cs  Connections.cs  RedisSettings.cs
Pl.Crawler.Data/: CrawlConfigData.cs  CrawlConfigsDapperData.cs  CrawlDbContext.cs  DataExportData.cs  EfRepository.cs  MogoRepository.cs  PaserFieldData.cs  Pl.Crawler.Data.csproj  ReplateRuleData.cs  SelectRuleData.cs  SitemapData.cs  WebpageContentData.cs  WebpageData.cs  WebsiteData.cs
Pl.Crawler.Data/Migrations/CrawlDbMigrations/: 20190814094422_InitialCreate.Designer.cs  20190814094422_InitialCreate.cs  CrawlDbContextModelSnapshot.cs
Pl.Crawler.Downloader/: Dockerfile  Dockerfile.original  Program.cs  appsettings.json
Pl.Crawler.Downloader/Properties/: launchSettings.json
Pl.Crawler.Exporter/: Dockerfile  Pl.Crawler.Exporter.csproj  Program.cs  appsettings.json
Pl.Crawler.Exporter/Properties/: launchSettings.json
Pl.Crawler.Findlink/: Dockerfile  Dockerfile.original  Pl.Crawler.Findlink.csproj  Program.cs
Pl.Crawler.Findlink/Properties/: launchSettings.json
Pl.Crawler.MessageQueue/: Pl.Crawler.MessageQueue.csproj  RabbitmqService.cs
Pl.Crawler.Processer/: Dockerfile  Program.cs  appsettings.json
Pl.Crawler.Processer/Properties/: launchSettings.json
Pl.IntegrationTest/: CreateOrDeleteDataService.cs  Pl.IntegrationTest.csproj  StartTest.cs
Pl.UnitTests/: MethodTest.cs  Pl.UnitTests.csproj
